# guinsoo

./: .gitignore  .travis.yml  HISTORY.md  LICENSE.txt  README-CN.md  README.md  build.sh  index.md  pom.xml
gunsioo/: .gitignore  pom.xml
gunsioo/src/main/org/gunsioo/: Driver.java  JdbcDriverBackwardsCompat.java  package.html
gunsioo/src/main/org/gunsioo/api/: Aggregate.java  AggregateFunction.java  CredentialsValidator.java  DatabaseEventListener.java  ErrorCode.java  H2Type.java  Interval.java  IntervalQualifier.java  JavaObjectSerializer.java  TableEngine.java  Trigger.java  UserToRolesMapper.java  package.html
gunsioo/src/main/org/gunsioo/bnf/: Bnf.java  BnfVisitor.java  Rule.java  RuleElement.java  RuleExtension.java  RuleFixed.java  RuleHead.java  RuleList.java  RuleOptional.java  RuleRepeat.java  Sentence.java  package.html
gunsioo/src/main/org/gunsioo/command/: Command.java  CommandContainer.java  CommandInterface.java  CommandList.java  CommandRemote.java  Parser.java  Prepared.java  package.html
gunsioo/src/main/org/gunsioo/compress/: CompressDeflate.java  CompressLZF.java  CompressNo.java  Compressor.java  LZFInputStream.java  LZFOutputStream.java  package.html
gunsioo/src/main/org/gunsioo/constraint/: Constraint.java  ConstraintActionType.java  ConstraintCheck.java  ConstraintDomain.java  ConstraintReferential.java  ConstraintUnique.java  DomainColumnResolver.java  package.html
gunsioo/src/main/org/gunsioo/engine/: CastDataProvider.java  Comment.java  ConnectionInfo.java  Constants.java  Database.java  DbObject.java  DbSettings.java  DelayedDatabaseCloser.java  Engine.java  GeneratedKeysMode.java  IsolationLevel.java  MetaRecord.java  Mode.java  OnExitDatabaseCloser.java  Procedure.java  QueryStatisticsData.java  Right.java  RightOwner.java  Role.java  Session.java  SessionLocal.java  SessionRemote.java  Setting.java  SettingsBase.java  SysProperties.java  UndoLog.java  UndoLogRecord.java  User.java  UserBuilder.java  package.html
gunsioo/src/main/org/gunsioo/expression/: Alias.java  ArrayConstructorByQuery.java  ArrayElementReference.java  BinaryOperation.java  CompatibilityDatePlusTimeOperation.java  ConcatenationOperation.java  DomainValueExpression.java  Expression.java  ExpressionColumn.java  ExpressionList.java  ExpressionVisitor.java  ExpressionWithFlags.java  ExpressionWithVariableParameters.java  FieldReference.java  Format.java  IntervalOperation.java  Operation0.java  Operation1.java  Operation1_2.java  Operation2.java  OperationN.java  Parameter.java  ParameterInterface.java  ParameterRemote.java  Rownum.java  SearchedCase.java  SequenceValue.java  SimpleCase.java  Subquery.java  TimeZoneOperation.java  TypedValueExpression.java  UnaryOperation.java  ValueExpression.java  Variable.java  Wildcard.java  package.html
gunsioo/src/main/org/gunsioo/fulltext/: FullText.java  FullTextLucene.java  FullTextSettings.java  IndexInfo.java  package.html
gunsioo/src/main/org/gunsioo/index/: Cursor.java  DualCursor.java  DualIndex.java  Index.java  IndexCondition.java  IndexCursor.java  IndexType.java  LinkedCursor.java  LinkedIndex.java  MetaCursor.java  MetaIndex.java  RangeCursor.java  RangeIndex.java  SingleRowCursor.java  SpatialIndex.java  ViewCursor.java  ViewIndex.java  VirtualConstructedTableIndex.java  VirtualTableCursor.java  VirtualTableIndex.java  package.html
gunsioo/src/main/org/gunsioo/jdbc/: JdbcArray.java  JdbcBatchUpdateException.java  JdbcBlob.java  JdbcCallableStatement.java  JdbcClob.java  JdbcConnection.java  JdbcConnectionBackwardsCompat.java  JdbcDatabaseMetaData.java  JdbcDatabaseMetaDataBackwardsCompat.java  JdbcException.java  JdbcLob.java  JdbcParameterMetaData.java  JdbcPreparedStatement.java  JdbcResultSet.java  JdbcResultSetMetaData.java  JdbcSQLDataException.java  JdbcSQLException.java  JdbcSQLFeatureNotSupportedException.java  JdbcSQLIntegrityConstraintViolationException.java  JdbcSQLInvalidAuthorizationSpecException.java  JdbcSQLNonTransientConnectionException.java  JdbcSQLNonTransientException.java  JdbcSQLSyntaxErrorException.java  JdbcSQLTimeoutException.java  JdbcSQLTransactionRollbackException.java  JdbcSQLTransientException.java  JdbcSQLXML.java  JdbcSavepoint.java  JdbcStatement.java  JdbcStatementBackwardsCompat.java  package.html
gunsioo/src/main/org/gunsioo/jdbcx/: JdbcConnectionPool.java  JdbcConnectionPoolBackwardsCompat.java  JdbcDataSource.java  JdbcDataSourceBackwardsCompat.java  JdbcDataSourceFactory.java  JdbcXAConnection.java  JdbcXid.java  package.html
gunsioo/src/main/org/gunsioo/jmx/: DatabaseInfo.java  DatabaseInfoMBean.java  DocumentedMBean.java  package.html
gunsioo/src/main/org/gunsioo/message/: DbException.java  Trace.java  TraceObject.java  TraceSystem.java  TraceWriter.java  TraceWriterAdapter.java  package.html
gunsioo/src/main/org/gunsioo/mode/: DefaultNullOrdering.java  FunctionInfo.java  FunctionsDB2Derby.java  FunctionsMSSQLServer.java  FunctionsMySQL.java  FunctionsOracle.java  FunctionsPostgreSQL.java  ModeFunction.java  OnDuplicateKeyValues.java  PgCatalogSchema.java  PgCatalogTable.java  Regclass.java  ToDateParser.java  ToDateTokenizer.java  package.html
gunsioo/src/main/org/gunsioo/mvstore/: Chunk.java  Cursor.java  CursorPos.java  DataUtils.java  FileStore.java  FreeSpaceBitSet.java  MVMap.java  MVStore.java  MVStoreException.java  MVStoreTool.java  OffHeapStore.java  Page.java  RootReference.java  StreamStore.java  WriteBuffer.java  package.html
gunsioo/src/main/org/gunsioo/pagestore/: Page.java  PageFreeList.java  PageInputStream.java  PageLog.java  PageOutputStream.java  PageStore.java  PageStoreInDoubtTransaction.java  PageStreamData.java  PageStreamTrunk.java  SessionState.java  WriterThread.java  package.html
gunsioo/src/main/org/gunsioo/res/: javadoc.properties
gunsioo/src/main/org/gunsioo/result/: DefaultRow.java  FetchedResult.java  LazyResult.java  LocalResult.java  MergedResult.java  ResultColumn.java  ResultExternal.java  ResultInterface.java  ResultRemote.java  ResultTarget.java  ResultWithGeneratedKeys.java  ResultWithPaddedStrings.java  Row.java  (+9 more)
(+3932 files in other folders)
