Manifest-Version: 1.0
Implementation-Title: Gunsioo Database Engine
Implementation-URL: https://h2database.com
Implementation-Version: ${version}
Build-Jdk: ${buildJdk}
Created-By: ${createdBy}
Main-Class: org.gunsioo.tools.Console
Automatic-Module-Name: com.h2database
Bundle-Activator: org.gunsioo.util.DbDriverActivator
Bundle-ManifestVersion: 2
Bundle-Name: Gunsioo Database Engine
Bundle-SymbolicName: com.h2database
Bundle-Vendor: Gunsioo Group
Bundle-Version: ${version}
Bundle-License: https://github.com/ciusji/guinsoo/blob/master/LICENSE.txt
Bundle-Category: jdbc
Multi-Release: true
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.naming;resolution:=optional,
 javax.naming.directory;resolution:=optional,
 javax.naming.spi;resolution:=optional,
 javax.net,
 javax.net.ssl,
 javax.script;resolution:=optional,
 javax.security.auth.callback;resolution:=optional,
 javax.security.auth.login;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.sql,
 javax.tools;resolution:=optional,
 javax.transaction.xa;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional,
 org.apache.lucene.analysis;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.analysis.standard;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.document;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.index;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.queryparser;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.search;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.store;version="[8.5.2,9.0.0)";resolution:=optional,
 org.apache.lucene.util;version="[8.5.2,9.0.0)";resolution:=optional,
 org.locationtech.jts.geom;version="1.17.0";resolution:=optional,
 org.osgi.framework;version="1.5",
 org.osgi.service.jdbc;version="1.0";resolution:=optional,
 org.slf4j;version="[1.7.0,1.8.0)";resolution:=optional
Export-Package: org.gunsioo;version="${version}",
 org.gunsioo.api;version="${version}",
 org.gunsioo.constant;version="${version}",
 org.gunsioo.fulltext;version="${version}",
 org.gunsioo.jdbc;version="${version}",
 org.gunsioo.jdbcx;version="${version}",
 org.gunsioo.tools;version="${version}",
 org.gunsioo.util;version="${version}",
 org.gunsioo.value;version="${version}",
 org.gunsioo.bnf;version="${version}",
 org.gunsioo.bnf.context;version="${version}",
 org.gunsioo.mvstore;version="${version}",
 org.gunsioo.mvstore.tx;version="${version}",
 org.gunsioo.mvstore.type;version="${version}",
 org.gunsioo.mvstore.rtree;version="${version}",
 org.gunsioo.store.fs;version="${version}"
Provide-Capability: osgi.service;objectClass:List<String>=org.osgi.service.jdbc.DataSourceFactory
Premain-Class: org.gunsioo.util.Profiler
